Modbus operations: Read: 0x03 / Write: 0x06
Read value 0x7FFF indicates: functionality unavailable
To reset control, write value outside range

+----------+--------------------------------------+------+------------+----------------------------------------------+
| ModbusID | Register                             | Unit | Resolution | Range                                        |
+----------+--------------------------------------+------+------------+----------------------------------------------+
| 10000    | Heating mode                         |      |            | 0:Off 1:Setpoint 2:Offset 3:Level            |
| 10001    | Heating setpoint                     | °C   | 10         |                                              |
| 10002    | Heating offset                       | °K   | 10         | -50..50 (-5.0K..+5.0K)                       |
| 10003    | Heating level                        |      |            | 0..3                                         |
+----------+--------------------------------------+------+------------+----------------------------------------------+
| 10005    | DHW mode                             |      |            | 0:Off 1:Setpoint 2:Offset 3:Level            |
| 10006    | DHW setpoint                         | °C   | 10         |                                              |
| 10007    | DHW offset                           | °K   | 10         | -50..50 (-5.0K..+5.0K)                       |
| 10008    | DHW level                            |      |            | 0..3                                         |
+----------+--------------------------------------+------+------------+----------------------------------------------+
| 10010    | Mix Circuit 1 heating mode           |      |            | 0:Off 1:Setpoint 2:Offset 3:Level            |
| 10011    | Mix Circuit 1 heating setpoint       | °C   | 10         |                                              |
| 10012    | Mix Circuit 1 heating offset         | °K   | 10         | -50..50 (-5.0K..+5.0K)                       |
| 10013    | Mix Circuit 1 heating level          |      |            | 0..3                                         |
+----------+--------------------------------------+------+------------+----------------------------------------------+
| 10015    | Mix Circuit 1 cooling mode           |      |            | 0:Off 1:Setpoint 2:Offset 3:Level            |
| 10016    | Mix Circuit 1 cooling setpoint       | °C   | 10         | -50..50 (-5.0K..+5.0K)                       |
| 10017    | Mix Circuit 1 cooling level          |      |            | 0..3                                         |
+----------+--------------------------------------+------+------------+----------------------------------------------+
| 10020    | Mix Circuit 2 heating mode           |      |            | 0:Off 1:Setpoint 2:Offset 3:Level            |
| 10021    | Mix Circuit 2 heating setpoint       | °C   | 10         |                                              |
| 10022    | Mix Circuit 2 heating offset         | °K   | 10         | -50..50 (-5.0K..+5.0K)                       |
| 10023    | Mix Circuit 2 heating level          |      |            | 0..3                                         |
+----------+--------------------------------------+------+------------+----------------------------------------------+
| 10025    | Mix Circuit 2 cooling mode           |      |            |                                              |
| 10026    | Mix Circuit 2 cooling setpoint       |      |            |                                              |
| 10027    | Mix Circuit 2 cooling level          |      |            | 0..3                                         |
+----------+--------------------------------------+------+------------+----------------------------------------------+
| 10030    | Mix Circuit 3 heating mode           |      |            | 0:Off 1:Setpoint 2:Offset 3:Level            |
| 10031    | Mix Circuit 3 heating setpoint       | °C   | 10         |                                              |
| 10032    | Mix Circuit 3 heating offset         | °K   | 10         | -50..50 (-5.0K..+5.0K)                       |
| 10033    | Mix Circuit 3 heating level          |      |            | 0..3                                         |
+----------+--------------------------------------+------+------------+----------------------------------------------+
| 10035    | Mix Circuit 3 cooling mode           |      |            |                                              |
| 10036    | Mix Circuit 3 cooling setpoint       |      |            |                                              |
| 10037    | Mix Circuit 3 cooling level          |      |            | 0..3                                         |
+----------+--------------------------------------+------+------------+----------------------------------------------+
| 10040    | LPC Mode                             |      |            |                                              |
| 10041    | PC Limit                             | kW   | 10         | ..300 (30kW)                                 |
+----------+--------------------------------------+------+------------+----------------------------------------------+
| 10050    | Heating blocked                      |      |            | 0=off, 1=on                                  |
| 10051    | DHW blocked                          |      |            | 0=off, 1=on                                  |
| 10052    | Cooling blocked                      |      |            | 0=off, 1=on                                  |
| 10053    | Pool blocked                         |      |            | 0=off, 1=on                                  |
+----------+--------------------------------------+------+------------+----------------------------------------------+
| 10060    | Unknown                              |      |            |                                              |
+----------+--------------------------------------+------+------------+----------------------------------------------+
| 10065    | Mode overall heating                 |      |            |                                              |
| 10066    | Offset overall heating               | °K   | 10         | -50..50 (-5.0K..+5.0K)                       |
| 10067    | Level overall heating                |      |            | 0..3                                         |
+----------+--------------------------------------+------+------------+----------------------------------------------+
| 10070    | Secondary return (DHW Circulate)     |      |            | 0=off, 1=on                                  |
| 10071    | Extra DHW                            |      |            | 0=off, 1=on (*input reg #10502)              |
+----------+--------------------------------------+------+------------+----------------------------------------------+
