Modbus operations: Read: 0x04
Read value 0x7FFF indicates: functionality unavailable

+----------+-----------------------------+------+------------+----------------------------------------------+
| ModbusID | Register                    | Unit | Resolution | Note                                         |
+----------+-----------------------------+------+------------+----------------------------------------------+
| 10000    | Unknown                     |      |            |                                              |
+----------+-----------------------------+------+------------+----------------------------------------------+
| 10002    | System Status               |      |            | 0 Heating mode                               |
|          |                             |      |            | 1 Domestic hot water                         |
|          |                             |      |            | 2 Swimming pool                              |
|          |                             |      |            | 3 El.Sup.bl.                                 |
|          |                             |      |            | 4 Defrost                                    |
|          |                             |      |            | 5 Off                                        |
|          |                             |      |            | 6 External energy source                     |
|          |                             |      |            | 7 Cooling                                    |
+----------+-----------------------------+------+------------+----------------------------------------------+
| 10003    |                             |      |            |                                              |
| 10004    |                             |      |            |                                              |
| 10007    |                             |      |            |                                              |
+----------+-----------------------------+------+------------+----------------------------------------------+
| 10100    | Return temp                 | °C   | 10         |                                              |
| 10101    | Return temp setpoint        | °C   | 10         |                                              |
| 10102    | External return temp        | °C   | 10         |                                              |
| 10103    | Max return target temp      | °C   | 10         |                                              |
| 10104    | Min return target temp      | °C   | 10         |                                              |
| 10105    | Flow temp                   | °C   | 10         |                                              |
| 10106    |                             |      |            |                                              |
| 10107    |                             |      |            |                                              |
| 10108    | Out temp                    | °C   | 10         |                                              |
| 10109    |                             |      |            |                                              |
| 10110    | Heat source inlet temp      | °C   |            |                                              |
| 10111    | Heat source outlet temp     | °C   |            |                                              |
| 10112    | Max flow temp?              |      |            |                                              |
+----------+-----------------------------+------+------------+----------------------------------------------+
| 10120    | DHW temp                    | °C   |            |                                              |
| 10121    | DHW target temp             | °C   |            |                                              |
| 10122    |                             |      |            |                                              |
| 10123    | DHW max temp                | °C   |            |                                              |
| 10124    |                             |      |            |                                              |
+----------+-----------------------------+------+------------+----------------------------------------------+
| 10140    | Mix circuit 1 flow          |      |            |                                              |
| 10141    | Mix circuit 1 target        |      |            |                                              |
| 10142    |                             |      |            |                                              |
| 10143    |                             |      |            |                                              |
+----------+-----------------------------+------+------------+----------------------------------------------+
| 10150    | Mix circuit 2?              |      |            |                                              |
| 10151    | Mix circuit 2?              |      |            |                                              |
| 10152    | Mix circuit 2?              |      |            |                                              |
| 10153    | Mix circuit 2?              |      |            |                                              |
+----------+-----------------------------+------+------------+----------------------------------------------+
| 10160    | Mix circuit 3?              |      |            |                                              |
| 10161    | Mix circuit 3?              |      |            |                                              |
| 10162    | Mix circuit 3?              |      |            |                                              |
| 10163    | Mix circuit 3?              |      |            |                                              |
+----------+-----------------------------+------+------------+----------------------------------------------+
| 10201    | Active alarm code           |      |            |                                              |
| 10202    |                             |      |            |                                              |
| 10203    |                             |      |            |                                              |
| 10204    |                             |      |            |                                              |
| 10205    |                             |      |            |                                              |
| 10206    |                             |      |            |                                              |
| 10207    |                             |      |            |                                              |
+----------+-----------------------------+------+------------+----------------------------------------------+
| 10300    |                             |      |            |                                              |
| 10301    |                             |      |            |                                              |
| 10302    |                             |      |            |                                              |
| 10310    |                             |      |            |                                              |
| 10311    |                             |      |            |                                              |
| 10312    |                             |      |            |                                              |
| 10313    |                             |      |            |                                              |
| 10314    |                             |      |            |                                              |
| 10315    |                             |      |            |                                              |
| 10316    |                             |      |            |                                              |
| 10317    |                             |      |            |                                              |
| 10318    |                             |      |            |                                              |
| 10319    |                             |      |            |                                              |
| 10320    |                             |      |            |                                              |
| 10321    |                             |      |            |                                              |
| 10322    |                             |      |            |                                              |
| 10323    |                             |      |            |                                              |
| 10324    |                             |      |            |                                              |
| 10325    |                             |      |            |                                              |
| 10326    |                             |      |            |                                              |
| 10327    |                             |      |            |                                              |
| 10328    |                             |      |            |                                              |
+----------+-----------------------------+------+------------+----------------------------------------------+
